SECRET_KEY=fqxd+2houtaho7dutic%janhai(cdzv+g5sk39ymxh_bu^$_ud
DATABASE_URL=postgres://upq5yv4ln8x:IqaOZEk44rOH@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/quit_coral_talon_320060
CLOUDINARY_URL=cloudinary://393415993137468@pq3CaFbyGhrXSJUcAkMziDteWs8
ALLOWED_HOST=https://social-api-f-f73ebdfcae43.herokuapp.com,https://8000-fgit24-pp5djangorestfra-1rz93lssq7z.ws.codeinstitute-ide.net
DEV=False
CLIENT_ORIGIN=https://your-client-app-domain.com
CLIENT_ORIGIN_DEV=https://dev-environment-domain.com
CORS_ALLOWED_ORIGIN_REGEX=https://social-api-f-f73ebdfcae43.herokuapp.com,https://8000-fgit24-pp5djangorestfra-1rz93lssq7z.ws.codeinstitute-ide.net
CSRF_TRUSTED_ORIGINS=https://social-api-f-f73ebdfcae43.herokuapp.com,https://8000-fgit24-pp5djangorestfra-1rz93lssq7z.ws.codeinstitute-ide.net
